

GOOGLE_API_KEY="AIzaSyAwlnBB1b7vCy3aBxQc1JM2oWZ7t1PiFm0"

SMTP_SERVER="smtp.freesmtpservers.com"
SMTP_PORT="25"
SMTP_AUTH="airesumeanalyser@gmail.com"
SMTP_PASSWORD="Admin@1234"
EMAIL_FROM="airesumeanalyser@gmail.com"
